{
  "name": "necromantle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "dev:lan": "vite --host 0.0.0.0 --port 5174",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "assets": "bash scripts/fetch-assets.sh"
  },
  "dependencies": {
    "@babylonjs/core": "^9.25.0",
    "@babylonjs/havok": "^1.3.14",
    "@babylonjs/loaders": "^9.25.0",
    "@babylonjs/materials": "^9.25.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
